# travel-explorer-vue-springboot

client/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vercel.json  vite.config.ts
client/api/share/trips/: [id].ts
client/src/: App.vue  env.d.ts  main.ts  style.css
client/src/components/: CopyButton.vue  Navbar.vue  PhotoGrid.vue  SearchBar.vue  TagList.vue  TripCard.vue
client/src/components/state/: CreateTripSkeleton.vue  DashboardSkeleton.vue  EditTripSkeleton.vue  EmptyState.vue  ErrorState.vue  HomeSkeleton.vue  Loading.vue  LoginSkeleton.vue  RegisterSkeleton.vue  TripDetailSkeleton.vue  TripListSkeleton.vue
client/src/composables/: useAuth.ts  useDebouncedEffect.ts  useSessionExpired.ts
client/src/pages/: CreateTripPage.vue  DashboardPage.vue  EditTripPage.vue  HomePage.vue  LoginPage.vue  ProfilePage.vue  RegisterPage.vue  TripDetailPage.vue
client/src/router/: index.ts
client/src/services/: authService.ts  tripService.ts
client/src/stores/: authStore.ts
client/src/types/: trip.ts
client/src/views/: HomeView.vue
server/: .gitignore  Dockerfile  pom.xml
server/src/main/java/com/travel/explorer/server/: TravelExplorerServerApplication.java
server/src/main/java/com/travel/explorer/server/config/: CloudinaryConfig.java  JwtProperties.java  SecurityConfig.java
server/src/main/java/com/travel/explorer/server/controller/: AuthController.java  DebugEnvController.java  HealthController.java  PingController.java  ShareController.java  TripController.java
server/src/main/java/com/travel/explorer/server/dto/: DeletePhotoRequest.java  TripCreateRequest.java  TripMetaResponse.java  TripResponse.java  TripUpdateRequest.java
server/src/main/java/com/travel/explorer/server/dto/auth/: AuthResponse.java  ChangePasswordRequest.java  DeletePhotoRequest.java  LoginRequest.java  RegisterRequest.java  TripCreateRequest.java  TripUpdateRequest.java  UpdateProfileRequest.java
server/src/main/java/com/travel/explorer/server/entity/: Trip.java  User.java
server/src/main/java/com/travel/explorer/server/exception/: ForbiddenException.java
server/src/main/java/com/travel/explorer/server/repository/: TripRepository.java  UserRepository.java
server/src/main/java/com/travel/explorer/server/service/: AuthService.java  ImageUploadService.java  JwtService.java  TripService.java
server/src/main/resources/: application-local.properties  application.properties
server/src/test/java/com/travel/explorer/server/: TravelExplorerServerApplicationTests.java
