spring.datasource.url=jdbc:postgresql://ep-rapid-sun-a1vmugbl-pooler.ap-southeast-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_it8Zd9NMTAPs&sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_it8Zd9NMTAPs

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect